<html>
    <head>
        <link rel="stylesheet" href="practice.css">
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h3>HOME</h3>
                <div id="home-score" class="score">0</div>

                <div class="buttons">
                  <button id ="home" onclick="homeOne()">+1</button>
                  <button onclick="homeTwo()">+2</button>
                  <button onclick="homeThree()">+3</button>
                </div>

          
            </div>
            <div class="title">
                <h3>AWAY</h3>
                <div id="guest-score" class="score">0</div>

                <div class="buttons">
                  <button onclick="guestOne()">+1</button>
                  <button onclick="guestTwo()">+2</button>
                  <button onclick="guestThree()">+3</button>
                </div>

            </div>
        </div>
        <script src="practice.js"></script>
    </body>
</html>